# AnimeProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/animeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animeproject/: MainActivity.kt
app/src/main/java/com/animeproject/core/: App.kt  Constants.kt
app/src/main/java/com/animeproject/data/remote/: AnimeApi.kt
app/src/main/java/com/animeproject/data/remote/response/anime/: Aired.kt  AnimeData.kt  AnimeResponse.kt  AnimesResponse.kt  Broadcast.kt  Demographic.kt  ExplicitGenre.kt  From.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/animeproject/data/remote/response/character/: CharacterData.kt  CharacterResponse.kt  CharactersResponse.kt  Images.kt  Items.kt  Jpg.kt  Pagination.kt  Webp.kt
app/src/main/java/com/animeproject/data/repository/: AnimeRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/animeproject/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/animeproject/domain/repository/: AnimeRepository.kt  CharacterRepository.kt
app/src/main/java/com/animeproject/ui/: MainActivity.kt
app/src/main/java/com/animeproject/ui/fragment/: SearchFragment.kt
app/src/main/java/com/animeproject/ui/screen/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/animeproject/ui/screen/base/: BaseScreen.kt
app/src/main/java/com/animeproject/ui/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/animeproject/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/animeproject/ui/screen/settings/: CurrentSettings.kt  SettingsEventBus.kt  SettingsScreen.kt
app/src/main/java/com/animeproject/ui/screen/util/: ErrorCompose.kt  LoadingCompose.kt  ViewState.kt
app/src/main/java/com/animeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/animeproject/ui/theme/base/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/animeproject/ui/theme/custom/: Color.kt  Common.kt  CustomTheme.kt
app/src/main/java/com/animeproject/utils/: Navigation.kt  Screen.kt  typealias.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/animeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
